<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SkyVM.IOModule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SkyVM.InterfaceModule">
      <HintPath>..\..\SkyVM.InterfaceModule\SkyVM.InterfaceModule\bin\Debug\netstandard2.0\SkyVM.InterfaceModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
