<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ysydt\Desktop\第二代-测试\SkyVM.AnaModule\SkyVM.AnaModule\SkyVM.AnaModule.xml</DocumentationFile>
  </PropertyGroup>

</Project>
